launch_status failed=8 1668947603000000000
launch_status broken=0 1668947603000000000
launch_status passed=46 1668947603000000000
launch_status skipped=0 1668947603000000000
launch_status unknown=0 1668947603000000000
launch_time duration=1191934 1668947603000000000
launch_time min_duration=305 1668947603000000000
launch_time max_duration=22222 1668947603000000000
launch_time sum_duration=303616 1668947603000000000
launch_problems product_defects=8 1668947603000000000
launch_retries retries=0 1668947603000000000
launch_retries run=54 1668947603000000000
